[flake8]
max-complexity = 14
max-line-length = 120
exclude =
  migrations
  .venv
  venv
  .idea
  .git
ignore =
  # https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
  E203,
  # https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
  W503
[coverage:run]
omit =
  */tests/*
  settings.py
  server.py
  migrate.py
